# naztech-oms

./: .gitignore  CLAUDE.md  DSE-SIMULATOR-INTEGRATION-GUIDE.md  Filled  OVERNIGHT_NOTES_22JUL2026.md  OVERNIGHT_NOTES_23JUL2026.md  PROJECT_HANDOFF.md  README.md  connect-dse-sim.bat  connect-local-exchange.bat  connect-nfix.bat  oms demo MoM 21jul2026.docx  rebuild-frontend.bat  restart-backend.bat  share-cloudflare.bat  start-all.bat  start-local-exchange.bat  start-marketdata.bat  start-questdb.bat
backend/: pom.xml  secrets.sample.properties
backend/src/main/java/com/naztech/oms/: NaztechOmsApplication.java
backend/src/main/java/com/naztech/oms/api/: Dtos.java
backend/src/main/java/com/naztech/oms/config/: WebConfig.java
backend/src/main/java/com/naztech/oms/controller/: AdminController.java  AiController.java  AlertController.java  AuthController.java  BondController.java  ConnectivityController.java  MarketDataController.java  NewsController.java  OrderController.java  PortfolioController.java  RmsController.java  SecurityController.java  StreamController.java
backend/src/main/java/com/naztech/oms/entity/: AppUser.java  AuditLog.java  Broker.java  ClientAccount.java  EquitySnapshot.java  Exchange.java  Holding.java  MarketData.java  News.java  OmsOrder.java  OrderEvent.java  PriceAlert.java  PriceHistory.java  RiskLimit.java  Security.java  Trade.java
backend/src/main/java/com/naztech/oms/exchange/: OrderFillApplier.java  SimulatedMarketDataGateway.java
backend/src/main/java/com/naztech/oms/exchange/config/: ExchangeConfig.java  ExchangeProperties.java  FixModeCondition.java  FixProperties.java  HotStoreProperties.java  ItchProperties.java  SimulatorModeCondition.java  TickStoreProperties.java
backend/src/main/java/com/naztech/oms/exchange/fix/: AsyncLogFactory.java  ExecutionService.java  FixEngineConfig.java  FixMessageFactory.java  FixSessionState.java  FixTradingGateway.java  OmsFixApplication.java
backend/src/main/java/com/naztech/oms/exchange/fixsim/: LocalExchange.java  LocalExchangeMain.java  ReferencePrices.java
backend/src/main/java/com/naztech/oms/exchange/itch/: FileReplaySource.java  Itch.java  ItchBookInvariants.java  ItchCodec.java  ItchDayBroadcast.java  ItchGateway.java  ItchOrderBook.java  ItchSequencer.java  ItchSessionWriter.java  ItchSimulator.java  ItchSource.java  MoldUdp64.java  MoldUdp64Source.java  RecordingSource.java  SimulatorSource.java  SoupBinTcp.java  SoupBinTcpSource.java
backend/src/main/java/com/naztech/oms/market/: MarketSession.java  MarketSessionController.java  MarketSessionService.java  VenuePriceSync.java
backend/src/main/java/com/naztech/oms/marketstore/: HotStore.java  InMemoryHotStore.java  MarketStoreConfig.java  NoopTickStore.java  QuestDbTickStore.java  TickStore.java  ValkeyHotStore.java
backend/src/main/java/com/naztech/oms/perf/: ExecutionStats.java  LoadTest.java  LoadTestController.java  LoadTestService.java  OrderPhaseTimings.java
backend/src/main/java/com/naztech/oms/repo/: AppUserRepo.java  AuditLogRepo.java  BrokerRepo.java  ClientAccountRepo.java  EquitySnapshotRepo.java  ExchangeRepo.java  HoldingRepo.java  MarketDataRepo.java  NewsRepo.java  OmsOrderRepo.java  OrderEventRepo.java  PriceAlertRepo.java  PriceHistoryRepo.java  RiskLimitRepo.java  SecurityRepo.java  TradeRepo.java
backend/src/main/java/com/naztech/oms/service/: AiAdvisorService.java  AiOrderService.java  AiRiskScoringService.java  AuditService.java  AuthService.java  BondMath.java  BondService.java  DepthBroadcaster.java  EquityService.java  FeatureCatalog.java  MarketDataGateway.java  MarketDataService.java  MatchingGateway.java  OpenAiService.java  OrderService.java  PortfolioService.java  PriceAlertService.java  RealtimeVoiceService.java  RefDataCache.java  RiskService.java  SecuritySearchService.java  SimulatedMatchingEngine.java  StreamService.java  TradeWindowRules.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/naztech/oms/: OmsFlowTest.java
backend/src/test/java/com/naztech/oms/exchange/: OrderFillApplierTest.java
backend/src/test/java/com/naztech/oms/exchange/fix/: FixMessageFactoryTest.java
backend/src/test/java/com/naztech/oms/market/: MarketSessionServiceTest.java
backend/src/test/java/com/naztech/oms/marketstore/: MarketStoreFallbackTest.java
backend/src/test/java/com/naztech/oms/perf/: LoadTestServiceTest.java
backend/src/test/java/com/naztech/oms/service/: AiOrderServiceTest.java  BondMathTest.java  DepthBroadcasterTest.java  PriceAlertServiceTest.java  RefDataCacheTest.java  StreamServiceCoalesceTest.java  TradeWindowRulesTest.java
(+145 files in other folders)
